<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Responsive tables</h1>
              <div class="page-subtitle">tables</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li>Components<i class="fa fa-angle-right"></i>
              </li>
              <li>Tables<i class="fa fa-angle-right"></i>
              </li>
              <li class="active"><a href="/components/tables/responsive">Responsive tables</a>
              </li>
            </ol>
          </header>
          <div class="content">
            <div class="row">
              <div class="col-md-12">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Responsive table</h3>
                  </header>
                  <section class="box-table">
                    <div class="table-responsive">
                      <table class="table show-class show-class-parent table-bordered">
                        <thead>
                          <tr>
                            <th width="20" class="text-center">ID</th>
                            <th>Username</th>
                            <th>Group</th>
                            <th>Email</th>
                            <th>Last login</th>
                            <th>Country</th>
                            <th>Status</th>
                            <th width="70" class="text-center"><i class="fa fa-cog"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td>admin</td>
                            <td>Administrator</td>
                            <td>admin@gmail.com</td>
                            <td>Friday, October 12, 2012</td>
                            <td>Spain</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td>monro</td>
                            <td>Moderator</td>
                            <td>monro@gmail.com</td>
                            <td>Monday, July 30, 2012</td>
                            <td>Belgium</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td>afroman</td>
                            <td>User</td>
                            <td>afroman@gmail.com</td>
                            <td>Saturday, November 09, 2013</td>
                            <td>France</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">4</td>
                            <td>twitterlover</td>
                            <td>User</td>
                            <td>twitterlover@gmail.com</td>
                            <td>Saturday, July 06, 2013</td>
                            <td>Serbia</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">5</td>
                            <td>fatjack2</td>
                            <td>User</td>
                            <td>fatjack2@gmail.com</td>
                            <td>Tuesday, July 23, 2013</td>
                            <td>Serbia</td>
                            <td><span class="label label-sm label-danger">Blocked</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">6</td>
                            <td>mario</td>
                            <td>User</td>
                            <td>mario@gmail.com</td>
                            <td>Tuesday, November 26, 2013</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">7</td>
                            <td>tomas</td>
                            <td>MVP</td>
                            <td>tomas@gmail.com</td>
                            <td>Monday, November 26, 2012</td>
                            <td>France</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">8</td>
                            <td>paolo</td>
                            <td>User</td>
                            <td>paolo@gmail.com</td>
                            <td>Wednesday, July 31, 2013</td>
                            <td>Serbia</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">9</td>
                            <td>jay</td>
                            <td>User</td>
                            <td>jay@gmail.com</td>
                            <td>Tuesday, May 27, 2014</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">10</td>
                            <td>lenno</td>
                            <td>User</td>
                            <td>lenno@gmail.com</td>
                            <td>Friday, March 28, 2014</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Flip content table</h3>
                  </header>
                  <section class="box-table">
                    <div class="flip-scroll">
                      <table class="table show-class show-class-parent table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content">
                          <tr>
                            <th width="20" class="text-center">ID</th>
                            <th>Username</th>
                            <th>Group</th>
                            <th>Email</th>
                            <th>Last login</th>
                            <th>Country</th>
                            <th>Status</th>
                            <th width="70" class="text-center"><i class="fa fa-cog"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td>admin</td>
                            <td>Administrator</td>
                            <td>admin@gmail.com</td>
                            <td>Wednesday, August 15, 2012</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td>monro</td>
                            <td>Moderator</td>
                            <td>monro@gmail.com</td>
                            <td>Saturday, November 30, 2013</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td>afroman</td>
                            <td>User</td>
                            <td>afroman@gmail.com</td>
                            <td>Friday, March 22, 2013</td>
                            <td>United States</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">4</td>
                            <td>twitterlover</td>
                            <td>User</td>
                            <td>twitterlover@gmail.com</td>
                            <td>Monday, February 09, 2015</td>
                            <td>United States</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">5</td>
                            <td>fatjack2</td>
                            <td>User</td>
                            <td>fatjack2@gmail.com</td>
                            <td>Sunday, September 01, 2013</td>
                            <td>Spain</td>
                            <td><span class="label label-sm label-danger">Blocked</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">6</td>
                            <td>mario</td>
                            <td>User</td>
                            <td>mario@gmail.com</td>
                            <td>Thursday, January 01, 2015</td>
                            <td>Italy</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">7</td>
                            <td>tomas</td>
                            <td>MVP</td>
                            <td>tomas@gmail.com</td>
                            <td>Friday, February 13, 2015</td>
                            <td>Belgium</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">8</td>
                            <td>paolo</td>
                            <td>User</td>
                            <td>paolo@gmail.com</td>
                            <td>Friday, September 27, 2013</td>
                            <td>Italy</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">9</td>
                            <td>jay</td>
                            <td>User</td>
                            <td>jay@gmail.com</td>
                            <td>Tuesday, July 22, 2014</td>
                            <td>United States</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">10</td>
                            <td>lenno</td>
                            <td>User</td>
                            <td>lenno@gmail.com</td>
                            <td>Wednesday, October 30, 2013</td>
                            <td>United States</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Horizontal scrollable table</h3>
                  </header>
                  <section class="box-table">
                    <div class="table-scrollable">
                      <table class="table show-class show-class-parent table-bordered table-striped table-condensed">
                        <thead>
                          <tr>
                            <th width="20" class="text-center">ID</th>
                            <th>Username</th>
                            <th>Group</th>
                            <th>Email</th>
                            <th>Last login</th>
                            <th>Country</th>
                            <th>Status</th>
                            <th width="70" class="text-center"><i class="fa fa-cog"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td>admin</td>
                            <td>Administrator</td>
                            <td>admin@gmail.com</td>
                            <td>Thursday, July 05, 2012</td>
                            <td>Serbia</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td>monro</td>
                            <td>Moderator</td>
                            <td>monro@gmail.com</td>
                            <td>Monday, August 06, 2012</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td>afroman</td>
                            <td>User</td>
                            <td>afroman@gmail.com</td>
                            <td>Sunday, July 01, 2012</td>
                            <td>France</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">4</td>
                            <td>twitterlover</td>
                            <td>User</td>
                            <td>twitterlover@gmail.com</td>
                            <td>Tuesday, June 25, 2013</td>
                            <td>France</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">5</td>
                            <td>fatjack2</td>
                            <td>User</td>
                            <td>fatjack2@gmail.com</td>
                            <td>Tuesday, May 22, 2012</td>
                            <td>Germany</td>
                            <td><span class="label label-sm label-danger">Blocked</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">6</td>
                            <td>mario</td>
                            <td>User</td>
                            <td>mario@gmail.com</td>
                            <td>Tuesday, February 18, 2014</td>
                            <td>Netherlands</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">7</td>
                            <td>tomas</td>
                            <td>MVP</td>
                            <td>tomas@gmail.com</td>
                            <td>Tuesday, July 16, 2013</td>
                            <td>France</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">8</td>
                            <td>paolo</td>
                            <td>User</td>
                            <td>paolo@gmail.com</td>
                            <td>Saturday, February 08, 2014</td>
                            <td>France</td>
                            <td><span class="label label-sm label-success">Active</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">9</td>
                            <td>jay</td>
                            <td>User</td>
                            <td>jay@gmail.com</td>
                            <td>Monday, October 28, 2013</td>
                            <td>Spain</td>
                            <td><span class="label label-sm label-info">Pending</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">10</td>
                            <td>lenno</td>
                            <td>User</td>
                            <td>lenno@gmail.com</td>
                            <td>Friday, December 28, 2012</td>
                            <td>Netherlands</td>
                            <td><span class="label label-sm label-warning">Suspended</span></td>
                            <td class="text-center">
                              <div class="btn-group btn-group-xs"><a class="btn btn-icon btn-primary" href="#"><i class="fa fa-eye"></i></a><a class="btn btn-icon btn-danger" href="#"><i class="fa fa-remove"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
  </body>
</html>